<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algorytm\**" />
    <EmbeddedResource Remove="Algorytm\**" />
    <None Remove="Algorytm\**" />
    <Page Remove="Algorytm\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Images\" />
    <Folder Include="MVVM\Model\" />
    <Folder Include="MVVM\ViewModel\" />
    <Folder Include="Theme\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Algorithm">
      <HintPath>..\..\SI-Projekt3\SingleNeuronVisualisation\Algorytm\bin\Debug\net5.0\Algorithm.dll</HintPath>
    </Reference>
    <Reference Include="ArffTools">
      <HintPath>..\..\SI-Projekt3\SingleNeuronVisualisation\Algorytm\bin\Debug\net5.0\ArffTools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Input.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Images\SigmoidIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
