# SI-Projekt

./: .gitignore  DOKUMENTACJA PROJEKTOWA.docx  Dokumentacja.odt  LICENSE  Plan projektu.md  Projekt.rar  README.md
Data/: DataStructure.arff  DataStructure.points
SingleNeuronVisualisation/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Release.rar  SingleNeuronVisualisation.csproj  SingleNeuronVisualisation.sln
SingleNeuronVisualisation/Algorytm/: .gitignore  Algorithm.csproj  Algorithm.sln  Program.cs  data.arff  test.arff
SingleNeuronVisualisation/Algorytm/Data/: DataNormalization.cs  Dataset.cs  MLData.cs
SingleNeuronVisualisation/Algorytm/Marshalling/: Point.cs  Vector2.cs
SingleNeuronVisualisation/Algorytm/Math/: Matrix.cs  Random_Extensions.cs
SingleNeuronVisualisation/Algorytm/NeuralNetwork/: Activator.cs  NeuralNetwork.cs  SingleLayerNeuralNetwork.cs
SingleNeuronVisualisation/MVVM/View/: Charts.xaml  Charts.xaml.cs  Neuron.xaml  Neuron.xaml.cs  Points.xaml  Points.xaml.cs
Tut/: Co trzeba jeszcze zrobić.md  Family_12.txt  Family_14.txt  Nr bazy danych.txt
